<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>India</title>
		<!--<link type="text/css", rel="StyleSheet", href="Final_Project.css">-->
		
		<!--fonts-->

		<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="StyleSheet">
		<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&display=swap" rel="stylesheet">

		<!--stylesheet-->

		<style type="text/css">
			.Header img
			{

				width: 100%;
				height: 100%;
				opacity: 100%;

			}

			.Heading
			{
				margin-top:0%;
				text-align: center;
				
			}
			.Heading h1
			{
				position: relative;
				margin-top: 1%;
				font-size: 6vw;
				font-family: 'Major Mono Display', monospace;
				
			}
			.Heading .p1
			{
				/*position:relative;*/
				/*line-height: 1em;*/
				margin-top: -2.5%;
				font-size: 1.4vw;
				font-family: 'Comic Neue', cursive;
			}

			.Heading p{
				font-size: 1.4vw;
				font-family: 'Comic Neue', cursive;
			}

			/*list*/

			.list .p1{
				margin-left: 5%;
				font-size:2em;
				text-align: left;
				font-family: 'Comic Neue', cursive;
			}

			.p3{
				text-align: left;
				margin-left:5%;
				font-size: 1.4em;
				font-family: 'Comic Neue', cursive;
			}

			.list .p2{
				text-align: center;
				margin-left:5%;
				font-size: 1.4em;
				font-family: 'Comic Neue', cursive;
			}
			.list
			{
				

				margin-top: 200px;
				margin-left: 100px;
				margin-right:100px;
				/*border: 2px solid;
				border-radius: 40px;*/
				
				/*margin: 200px 100px 0px 100px;*/
				background-image: url('images/strip.png');
				background-repeat: no-repeat; 
				background-size: 1% 100% ;
				background-position: 2% 0%;
			}


			/*Section1*/

			#The_People_and_Diversity{
				margin-top: 300px;
				font-size:3em;
				text-align: center;
				font-family: 'Comic Neue', cursive;
			}

			/*graph 1*/

			.graph1{
				background-image: url('images/strip.png');
				background-repeat: no-repeat; 
				background-size: 1% 100% ;
				background-position: 2% 0%;
				margin-left: 100px;
				margin-right:100px;
			}

			.graph1 .box{
				display: flex;
				justify-content: center;
			}


			.graph1 .para{
				margin-left:5%;
				font-size: 1.4em;
				font-family: 'Comic Neue', cursive;
			}

			.graph1 .graph
			{
				padding: 2px 2px;
				border: 2px solid;
				border-radius: 15px;
				flex: 0 0 50%; 

			}


			/*graph 2*/

			.graph2{
				margin-top:5%;
				background-image: url('images/strip.png');
				background-repeat: no-repeat; 
				background-size: 1% 100% ;
				background-position: 2% 0%;
				margin-left: 100px;
				margin-right:100px;
			}

			.graph2 .graph{

				margin: 0% 5% 0% 5%;
				padding: 2px 2px;
				border: 2px solid;
				border-radius: 15px;
			}

			.graph2 .para{
				text-align: left;
				margin-left: 5%;
				font-size: 1.4em;
				font-family: 'Comic Neue', cursive;
				
			}

			/*graph 3*/

			.graph3{
				margin-top:5%;
				background-image: url('images/strip.png');
				background-repeat: no-repeat; 
				background-size: 1% 100% ;
				background-position: 2% 0%;
				margin-left: 100px;
				margin-right:100px;
			}

			.graph3 .box1{
				display:flex;
				justify-content: center;
			}

			.graph3 .box1 .graph{
				/*border: 2px solid;*/
				border-radius: 15px;
				flex:0 0 50%;
			}

			.graph3 .box1 .para{
				margin-left:5%;
				
				font-size: 1.4em;
				font-family: 'Comic Neue', cursive;
			}

			.box2{
				margin-top:2%;
				display:flex;
				justify-content: center;
				position: relative;
				
				margin-left: 5%;
				margin-right:-5%;
			}

			.graph3 .box2 .graph{
				/*border: 2px solid;*/
				border-radius: 15px;
				flex: 0 0 50%;
			}

			.graph3 .box2 .para{
				font-size: 1.4em;
				font-family: 'Comic Neue', cursive;
			}
				
			/*Section 2*/

			#Growth{
				border-top: 2px solid;
				margin-right: 8%;
				margin-left: 8%;
				margin-top: 100px;
				font-size:3em;
				text-align: center;
				font-family: 'Comic Neue', cursive;
			}

			/*graph5*/

			.graph5{
					background-image: url('images/strip.png');
				background-repeat: no-repeat; 
				background-size: 1% 100% ;
				background-position: 2% 0%;
				margin-left: 100px;
				margin-right:100px;
			}

			.graph5 .graph{
				margin: 0% 5% 0% 5%;
				padding: 2px 2px;
				/*border: 2px solid;*/
				border-radius: 15px;
			}

			.graph5 .para{
				text-align: left;
				margin-left: 5%;
				font-size: 1.4em;
				font-family: 'Comic Neue', cursive;
				
			}

			/*graph6*/

			.graph6{
				margin-top: 5%;
				background-image: url('images/strip.png');
				background-repeat: no-repeat; 
				background-size: 1% 100% ;
				background-position: 2% 0%;
				margin-left: 100px;
				margin-right:100px;

			}

			.graph6 .graph{
				margin: 0% 5% 0% 5%;
				padding: 2px 2px;
				border-radius: 15px;
			}

			.graph6 .para{
				text-align: left;
				margin-left: 5%;
				font-size: 1.4em;
				font-family: 'Comic Neue', cursive;
				
			}


			.graph7 {
				margin-top:5%;
				background-image: url('images/strip.png');
				background-repeat: no-repeat; 
				background-size: 1% 100% ;
				background-position: 2% 0%;
				margin-left: 100px;
				margin-right:100px;

			}

			.graph7 .box{
				display: flex;
				justify-content: center;
			}

			.graph7 .graph{
				border-radius: 15px;
				flex: 0 0 70%;
				}

			.graph7 .para{
				margin-left:5%;
				font-size: 1.4em;
				font-family: 'Comic Neue', cursive;
			}

			#Education{
				border-top: 2px solid;
				margin-right: 8%;
				margin-left: 8%;
				margin-top: 100px;
				font-size:3em;
				text-align: center;
				font-family: 'Comic Neue', cursive;
			}

			.graph8 {
				margin-top:5%;
				background-image: url('images/strip.png');
				background-repeat: no-repeat; 
				background-size: 1% 100% ;
				background-position: 2% 0%;
				margin-left: 100px;
				margin-right:100px;

			}

			.graph8 .box{
				display: flex;
				justify-content: center;
			}

			.graph8 .graph{
				border-radius: 15px;
				flex: 0 0 70%;
				}

			.graph8 .para{
				margin-left:5%;
				font-size: 1.4em;
				font-family: 'Comic Neue', cursive;
			}

		</style>

	</head>

	<body>

		<!-- Header-->

		<div class = 'Header'>
			<img src='images/bottom.png' height='30%'>
		<div class = 'Heading'>
			<h1>INDIA - A GLIMPSE</h1>
			<p class = 'p1'>A country, where on the streets everyone seems to be in a hurry but no one is ever on time.</p>
			<p>by Devanathan Sabapathy</p>
			<p>Published on: April 3 2020</p>
		</div>

		<!--List-->

		</div>	
		<div class= 'list'>
			<p class = 'p1'>Few categories that we dive into</p>
			<p class = 'p3'>THE HISTORY.<br>
				THE HERITAGE AND CULTURE<br>
			<a href=#The_People_and_Diversity>THE PEOPLE AND DIVERSITY</a><br>
			<a href=#Growth>GROWTH</a><br>
			<a href=#Education>EDUCATION</a>
			<br>
			<p class='p2'>Let take a dive and get to know a bit of each and every part with a bit of visualization.</p>
		</div>

		<!--section 1-->

		<div id='The_People_and_Diversity'>
			<p> The People and Diversity</p>
		</div>	

		<!-- Graph1-->

		<div class='graph1'>
			<div class='box'>
				<div class='para'>
					<p><h4>Visitors from different countries across years</h4></p>
					<p class='pbox1'>Here we can see the distribution of people from different countries entering India across different years.<br>
					India is a diverse country.<br>
					It is a country which accepts diversity as a part of its constitution
					</p>
				</div>
				<div class='graph'>
					<div class="flourish-embed" data-src="visualisation/1611165" data-url="https://public.flourish.studio/visualisation/1611165/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
				</div>
			</div>
		</div>

		<!--graph2-->

		<div class='graph2'>
			<div class='para'>
				<p><h4>Sex distribution</h4>
				We can see that the there is always a constant gap between male and female population and it only keeps increasing through the years</p>
			</div>
			<div class='graph'>
				<div class="flourish-embed flourish-chart" data-src="visualisation/1721640" data-url="https://flo.uri.sh/visualisation/1721640/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
			</div>
		</div>

		<!--graph 3-->

		<div class='graph3'>
			
			<div class='box1'>
			<div class='para'>
				<p><h4>Rural Population</h4>
					<br>
					Here we can see the rural population growth is getting flat thorugh the years.

				</p>	
			</div>
			<div class='graph'>
				<div class="flourish-embed flourish-chart" data-src="visualisation/1721378" data-url="https://flo.uri.sh/visualisation/1721378/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
			</div>
			</div>
			
			<div class='box2'>
			<div class='graph'>
				<div class="flourish-embed flourish-chart" data-src="visualisation/1720992" data-url="https://flo.uri.sh/visualisation/1720992/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
			</div>
			<div class="para">
				<p><h4>Urban Population</h4>
				Here we can see a increasing trend in the population
				and the years pass by.</p>
			</div>
		</div>
		</div>

		<!--section 2-->

		<div id='Growth'>
			<p> Growth</p>
		</div>

		<!--graph5-->

		<div class='graph5'>
			<div class="para">
				<p><h4>GDP</h4>
				Here we can see the distribution of GDP in different sectors</p>
			</div>
			<div class= 'graph'>
				<div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/1721856" data-url="https://flo.uri.sh/visualisation/1721856/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
			</div>	
		</div>

		<!--graph6-->

		<div class="graph6">
			<div class = 'para'>
				<p><h4>Start Up</h4>
				The start ups that bloomed in India with the size of the bubble indicating the total value of the company</p>
			</div>
			<div class='graph'> 
				<div class="flourish-embed flourish-hierarchy" data-src="visualisation/1722370" data-url="https://flo.uri.sh/visualisation/1722370/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
			</div>
		</div>

		<!--section3-->

		<div id='Education'>
			<p>Education</p>
		</div>

		<!--graph7-->

		<div class='graph7'>
			<div class="box">
				<div class='para'>
					<p><h4>Computer Availability</h4>
					Increasing order of availability of computers in India with state level granularity</p>
				</div>
				<div class='graph'>
					<div class="flourish-embed flourish-hierarchy" data-src="visualisation/1810429" data-url="https://flo.uri.sh/visualisation/1810429/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
				</div>
			</div>
		</div>

		<!--graph8-->

		<div class='graph8'>
			<div class ='box'>
				<div class='para'>
					<p><h4>School drop out</h4>
					We can see a decreasing trend in the drop out which is a good sign</p>
				</div>

				<div class='graph'>
					<div class="flourish-embed flourish-slope chart" data-src="visualisation/1810543" data-url="https://flo.uri.sh/visualisation/1810543/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
				</div>
			</div>
		</div>
	</body>
</html>